{
  "version": "0.2.0",
  "configurations": [
    {
      "name":"Debug with Venus",
      "type": "venus",
      "request": "launch",
      "program": "${workspaceFolder}/${input:sdbg}.s",
      "stopOnEntry": true,
      "stopAtBreakpoints": true
    },

    {
      "name": "Debug con Spike+OpenOCD",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/main.elf",
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "${input:debugger}",
      "MIMode": "gdb",
      "miDebuggerServerAddress": "localhost:3333",
      "stopAtEntry": true,
      "externalConsole": false,
      "preLaunchTask": "Setup Spike Debug",
      "setupCommands": [
        {
          "description": "Enable pretty-printing delle strutture C",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "inputs": [
    {
      "id": "sdbg",
      "type": "promptString",
      "description": "Inserisci il nome del file .s da eseguire (es. ledMatrix )"
    },
    {
      "id": "debugger",
      "type": "pickString",
      "description": "Scegli il debugger",
      "options": ["riscv32-unknown-elf-gdb","riscv64-unknown-elf-gdb"]
    }
  ]
}
